File: fortran/fd.f
C +----------------------------------------------------------------------------+
C | Taken from                                                                 |
C |   Fornberg: Practical Guide to Pseudospectral Methods                      |
C +----------------------------------------------------------------------------+

      SUBROUTINE WEIGHTS (XI,X,N,M,C)
C +----------------------------------------------------------------------------+
C | INPUT PARAMETERS:                                                          |
C |   XI  POINT AT WHICH THE APPROXIMATIONS ARE TO BE ACCURATE                 |
C |   X   X-COORDINATES FOR GRID POINTS, ARRAY DIMENSIONED X(0:N)              |
C |   N   THE GRID POINTS ARE AT X(0),X(1),...,X(N) (I.E. N+1 IN ALL)          |
C |   M   HIGHEST ORDER OF DERIVATIVE TO BE APPROXIMATED                       |
C |                                                                            |
C | OUTPUT PARAMETER:                                                          |
C |   C   WEIGHTS, ARRAY DIMENSIONED C(0:N,0:N,0:M)                            |
C |       ON RETURN, THE ELEMENT C(J,I,K) CONTAINS THE WEIGHT TO BE            |
C |       APPLIED AT X(J) WHEN THE K:TH DERIVATIVE IS APPROXIMATED             |
C |       BY A STENCIL EXTENDING OVER X(0),X(1),...,X(I)                       |
C +----------------------------------------------------------------------------+
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(0:N),C(0:N,0:N,0:M)
      C(0,0,0) = 1.0D0
      C1       = 1.0D0
      C4       = X(0)-XI
      DO 40 I=1,N
         MN = MIN(I,M)
         C2 = 1.0D0
         C5 = C4
         C4 = X(I)-XI
         DO 20 J=0,I-1
            C3 = X(I)-X(J)
            C2 = C2*C3
            IF(I.LE.M) C(J,I-1,I) = 0.0D0
            C(J,I,0) = C4*C(J,I-1,0)/C3
            DO 10 K=1,MN
               C(J,I,K) = (C4*C(J,I-1,K) - K*C(J,I-1,K-1))/C3
 10         CONTINUE
 20      CONTINUE
         C(I,I,0) = -C1*C5*C(I-1,I-1,0)/C2
         DO 30 K=1,MN
            C(I,I,K) = C1*(K*C(I-1,I-1,K-1) - C5*C(I-1,I-1,K))/C2
 30      CONTINUE
         C1 = C2
 40   CONTINUE
      RETURN
      END

File: src/Intersections.cpp
/******************************************************************************
 Calculate weights of Lagrange polynomial interpolation
 
 INPUT
 z: location where approximatetions are to be accurated
 x: x(n) grid points relative locations
 n: dimension of vector x(n), numbers of grid points
 m: highest derivative for which weghts are sought
 
 OUTPUT
 c: c(0:n-1,0:m) weights at grid locations x(n) for derivatives of order 0:m
 ******************************************************************************/
void Intersections::Weights(Doub_I z, VecDoub_I& x, Int_I n, Int_I m, MatrixDoub_O& c)
{
    double c1,c2,c3,c4,c5;
    int mn;
    
    c1 = 1;
    c4 = x[0]-z;
    
    for(int i = 0; i < n; i++)
    {
        for(int j = 0; j < m+1; j++)
        {
            c[i][j] = 0;
        }
    }
    
    c[0][0] = 1;
    
    for(int i = 1; i < n; i++)
    {
        mn = min(i,m);
        c2 = 1;
        c5 = c4;
        c4 = x[i] - z;
        for(int j = 0; j < i; j++)
        {
            c3 = x[i] - x[j];
            c2 = c2 * c3;
            if(j == i-1)
            {
                for(int k = mn; k > 0; k--)
                {
                    c[i][k] = c1 * (k * c[i-1][k-1] - c5 * c[i-1][k]) / c2;
                }
                c[i][0] = -c1 * c5 * c[i-1][0] / c2;
            }
            for(int k = mn; k > 0; k--)
            {
                c[j][k] = (c4 * c[j][k] - k * c[j][k-1]) / c3;
            }
            c[j][0] = c4 * c[j][0] / c3;
        }
        c1 = c2;
    }
}
